@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 220 15% 97%;
    --foreground: 220 15% 15%;

    --card: 0 0% 100%;
    --card-foreground: 220 15% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 15% 15%;

    --primary: 200 95% 40%;
    --primary-foreground: 0 0% 100%;

    --secondary: 160 60% 50%;
    --secondary-foreground: 0 0% 100%;

    --muted: 220 15% 96%;
    --muted-foreground: 220 10% 50%;

    --accent: 280 80% 70%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 15% 90%;
    --input: 220 15% 96%;
    --ring: 200 95% 40%;

    --radius: 1rem;

    /* Wellness-specific colors */
    --wellness-calm: 200 95% 40%;
    --wellness-nature: 160 60% 50%;
    --wellness-serenity: 280 80% 70%;
    --wellness-soft: 45 100% 85%;
    --wellness-muted: 220 10% 85%;

    /* Gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--wellness-calm)), hsl(var(--wellness-nature)));
    --gradient-secondary: linear-gradient(135deg, hsl(var(--wellness-serenity)), hsl(var(--wellness-calm)));
    --gradient-calm: linear-gradient(180deg, hsl(var(--wellness-soft)), hsl(var(--wellness-muted)));

    /* Shadows */
    --shadow-soft: 0 10px 30px -10px hsl(var(--wellness-calm) / 0.2);
    --shadow-card: 0 4px 20px -4px hsl(var(--wellness-calm) / 0.15);

    /* Animation */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
