<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wellness Tracker - Your Mental Health Companion</title>
    <meta name="description" content="Track your daily mood, analyze patterns, and receive personalized wellness recommendations with our comprehensive mental health platform." />
    <meta name="author" content="Wellness Tracker" />

    <meta property="og:title" content="Wellness Tracker - Your Mental Health Companion" />
    <meta property="og:description" content="Track your daily mood, analyze patterns, and receive personalized wellness recommendations with our comprehensive mental health platform." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
